VITE_SUPABASE_PROJECT_ID="neyenfinkvfmwmvmydju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leWVuZmlua3ZmbXdtdm15ZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDQyMjIsImV4cCI6MjA3NzQ4MDIyMn0.heT_k-rudqmO8RvB4dfs52Kr_FVllsHxDPgqz1owayI"
VITE_SUPABASE_URL="https://neyenfinkvfmwmvmydju.supabase.co"
